# News_Analyzer-

./: .gitignore  CHANGELOG.md  README.md  Vector.slnx  angular.json  package-lock.json  package.json  vector.client.esproj
backend/: .gitignore  Program.cs  Vector.Server.csproj  Vector.Server.http  appsettings.json  cookies.txt
backend/Controller/: AnalysisController.cs  AuthController.cs  DashboardController.cs  FeedController.cs
backend/Data/: UserDbContext.cs  UserDbContextFactory.cs
backend/Entities/: AnalysisRecord.cs  NewsSource.cs  User.cs
backend/Migrations/: 20260521091943_InitialCreate.Designer.cs  20260521091943_InitialCreate.cs  20260614082746_AddUserPreferences.Designer.cs  20260614082746_AddUserPreferences.cs  20260626163508_AddAnalysisRecord.Designer.cs  20260626163508_AddAnalysisRecord.cs  20260703093706_AddNewsSourceTable.Designer.cs  20260703093706_AddNewsSourceTable.cs  20260705151619_AddUserIdToAnalysisRecord.Designer.cs  20260705151619_AddUserIdToAnalysisRecord.cs  UserDbContextModelSnapshot.cs
backend/Models/: AnalysisResult.cs  LiveNewsArticle.cs  PreferencesDto.cs  UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: ArticleScraperService.cs  AuthService.cs  BiasAnalyzerService.cs  IAuthService.cs  ILiveNewsService.cs  LiveNewsService.cs
frontend/: angular.json  package-lock.json  package.json  vitest.config.ts
frontend/src/: index.html  main.ts  proxy.conf.js
frontend/src/app/: app.routes.ts  app.spec.ts  environment.ts
frontend/src/app/guards/: auth.guard.ts
src/: styles.scss
src/app/: app.routes.ts
tests/Vector.Server.Tests/: UnitTest1.cs  Vector.Server.Tests.csproj
(+44 files in other folders)
